input {
    elasticsearch {
        hosts => ["https://drb-qa.es.us-east-1.aws.found.io:9243"]
        index => "drb_dcdw_qa" 
        query => '{ "query": { "match_all": {} } }'
        size => 2500
        scroll => "5m"
        docinfo => true
        docinfo_target => "[@metadata][doc]"
        docinfo_fields => ["_id"]
        add_field => {
            _type => "doc"
        }
    }
}

filters {
    # necesarry filters go here
}

output {
    elasticsearch {
        hosts => ["http://10.227.133.83:9200, http://10.227.135.195:9200, http://10.227.135.185:9200"]
        index => "drb_dcdw_qa_new_cluster" 
        document_type => "%{[@metadata][doc][_type]}"
        document_id => "%{[@metadata][doc][_id]}"
    }
    stdout { 
        codec => json 
    }
}