input {
    elasticsearch {
        hosts => ["https://drb-qa.es.us-east-1.aws.found.io:9243"]
        user => ""
        password => ""
        index => "drb_dcdw_qa"
        query => '{ "query": { "match_all": {} } }'
        size => 2500
        scroll => "5m"
        docinfo => true
        docinfo_target => "[@metadata][_doc]"
        docinfo_fields => ["_id"]
    }
}


output {
    elasticsearch {
        user => ""
        password => ""
        index => "drb_dcdw_qa_new_cluster"
        document_id => "%{[@metadata][_doc][_id]}"
    }
    stdout {
        codec => json
    }
}
